# HealthCenterProject

./: README.md
HealthCenterApp/: pom.xml
HealthCenterApp/WebContent/: LogonPage.jsp  MyProfile.jsp  RegisterSuccessPage.jsp  registration.jsp
HealthCenterApp/WebContent/WEB-INF/: applicationContext.xml
HealthCenterApp/WebContent/WEB-INF/classes/: config.properties  sqlquery.properties  struts.xml
HealthCenterApp/index/: index - Copy.html  index.html  login.html  signup - Copy.html  signup.html
HealthCenterApp/resources/: config.properties  sqlquery.properties
HealthCenterApp/src/com/healthCenter/DataSource/: DataBaseConnection.java  InsertReturnObject.java  MySqlDataSource.java  Passwordencryptionutil.java
HealthCenterApp/src/com/healthCenter/Utilities/: HealthCenterUtil.java
HealthCenterApp/src/com/healthCenter/logon/: LogonForm.java
HealthCenterApp/src/com/healthCenter/myProfile/: MyProfile.java
HealthCenterApp/src/com/healthCenter/registration/: registrationPageForm.java
