loginSql=select count(*) rowCount,userId,password,saltValue from user where emailId = ':?1' and userActive = 'A'
insertSessionSql=Insert into usersession values (':?1',"A",now(),now(),':?2') 
createUserSql=insert into user (logonId,password,userActive,registerType,createdDate,lastUpdate,phoneNumber,emailId,saltValue) values (':?1',':?2',':?3',':?4',now(),now(),':?6',':?7',':?8')
createAddressSql=insert into address (userId,address1,address2,city,district,state,pincode) values (':userId',':address1',':address2',':city',':district',':state',':pincode');
selectUserSql=select userId from user where logonId like ':logonId'
userSql=select * from user where userId = ':userId'

